{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import os,sys,runpy;from pathlib import Path;d=Path.cwd();r=next((p for p in [d,*d.parents] if (p/'.claude').is_dir()),d);s=str(r.parent/'context-hub/tools/guardkit/session_start.py');os.path.isfile(s) or sys.exit(0);sys.argv=[s,'--project','doc-duckdb'];runpy.run_path(s,run_name='__main__')\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import os,sys,runpy;from pathlib import Path;d=Path.cwd();r=next((p for p in [d,*d.parents] if (p/'.claude').is_dir()),d);s=str(r.parent/'context-hub/tools/guardkit/guard_paths.py');os.path.isfile(s) or sys.exit(0);sys.argv=[s,'--project','doc-duckdb'];runpy.run_path(s,run_name='__main__')\""
          }
        ],
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash|PowerShell"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import os,sys,runpy;from pathlib import Path;d=Path.cwd();r=next((p for p in [d,*d.parents] if (p/'.claude').is_dir()),d);s=str(r.parent/'context-hub/tools/guardkit/stop_sync.py');os.path.isfile(s) or sys.exit(0);sys.argv=[s,'--project','doc-duckdb'];runpy.run_path(s,run_name='__main__')\""
          }
        ]
      }
    ]
  }
}
